

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ope.utils package &#8212; operacionesMatematicas 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ope package" href="ope.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ope.html" title="ope package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">operacionesMatematicas 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ope</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ope.html" accesskey="U">ope package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ope.utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ope-utils-package">
<h1>ope.utils package<a class="headerlink" href="#ope-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ope.utils.ejemploOperaciones">
<span id="ope-utils-ejemplooperaciones-module"></span><h2>ope.utils.ejemploOperaciones module<a class="headerlink" href="#module-ope.utils.ejemploOperaciones" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ope.utils.ejemploOperaciones.</span></span><span class="sig-name descname"><span class="pre">operacionesMatematicas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Operaciones matematicas. Esta clase resuelve una serie de operaciones sobre datos de tipo entero.
Atributos:
op1:</p>
<blockquote>
<div><p>Este es el primier operando(del tipo entero) que se va utilizar en los metodos de operaciones matematicas.
En el caso de que el operador que se aplique sea unario, se tendra en cuenta op1 y no op2.</p>
</div></blockquote>
<dl class="simple">
<dt>op2:</dt><dd><p>este es el primier operando(del tipo entero) que se va utilizar en los metodos de operaciones matematicas.</p>
</dd>
</dl>
<p>Metodos:</p>
<dl class="simple">
<dt>suma:</dt><dd><p>Suma los operando op1 y op2</p>
</dd>
<dt>resta:</dt><dd><p>Resta los operandos op1 y op2</p>
</dd>
<dt>division:</dt><dd><p>Divide el operando op1 entre el operando op2. Si op2=0, devuelve 0.</p>
</dd>
<dt>multiplicacion:</dt><dd><p>Realiza el producto entre los operandos op1 y op2.</p>
</dd>
<dt>es_primo:</dt><dd><p>Determina si el operando op1 es o no primo.</p>
</dd>
<dt>factorial:</dt><dd><p>Calcula el factorial de op1.</p>
</dd>
</dl>
<p>Ejemplos:
&gt;&gt;&gt; import operacionesMatematicas
&gt;&gt;&gt; OM = operacionesMatematicas(5,8)
&gt;&gt;&gt; resultado_suma =OM,suma()
&gt;&gt;&gt; resultado_factorial = OM.factorial()</p>
<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.division">
<span class="sig-name descname"><span class="pre">division</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.division" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo resta. Aplica el algoritmo de la division sobre los operados op1 y op2.
Si el denominador (op2) es igual a 0, este metodo devolvera 0.
Inputs
——</p>
<blockquote>
<div><p>self.op1
self.op2</p>
</div></blockquote>
<blockquote>
<div><p>res: resultado de dividir  op1 entre op2.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.factorial">
<span class="sig-name descname"><span class="pre">factorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.factorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo para calcular el factorial de un numero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.primo">
<span class="sig-name descname"><span class="pre">primo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.primo" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo primo. Determina si el operando op1 es un numero primo
Inputs
——</p>
<blockquote>
<div><p>self.op1</p>
</div></blockquote>
<blockquote>
<div><p>True si selp.op1 es primo, False en caso contrario.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.producto">
<span class="sig-name descname"><span class="pre">producto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.producto" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo producto. Aplica el algoritmo del producto sobre los operados op1 y op2
Inputs
——</p>
<blockquote>
<div><p>self.op1
self.op2</p>
</div></blockquote>
<blockquote>
<div><p>res: resultado de multiplicar op1 y op2.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.resta">
<span class="sig-name descname"><span class="pre">resta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.resta" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo resta. Aplica el algoritmo de la resta sobre los operados op1 y op2
Inputs:</p>
<blockquote>
<div><p>self.op1
self.op2</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>res: resultado de restar op1 y op2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ope.utils.ejemploOperaciones.operacionesMatematicas.suma">
<span class="sig-name descname"><span class="pre">suma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ope.utils.ejemploOperaciones.operacionesMatematicas.suma" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo suma. Aplica el algoritmo de la suma sobre los operados op1 y op2
Inputs:</p>
<blockquote>
<div><p>self.op1
self.op2</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>res: resultado de sumar op1 y op2.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ope.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ope.utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ope.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ope.utils.ejemploOperaciones">ope.utils.ejemploOperaciones module</a></li>
<li><a class="reference internal" href="#module-ope.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ope.html"
                        title="previous chapter">ope package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ope.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ope.html" title="ope package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">operacionesMatematicas 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ope</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ope.html" >ope package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ope.utils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Claudine Jabea.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>